{
  "name": "@knotline/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "pretypecheck": "pnpm --filter @knotline/contracts build",
    "typecheck": "tsc -p tsconfig.json --noEmit --pretty false",
    "test": "vitest run src",
    "test:unit": "vitest run src",
    "lint": "eslint src --max-warnings 0"
  },
  "dependencies": {
    "@knotline/contracts": "workspace:*",
    "@knotline/ui": "workspace:*",
    "@tanstack/react-query": "5.90.5",
    "@xyflow/react": "12.11.2",
    "lucide-react": "0.553.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "6.30.4"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "5.1.1",
    "typescript": "catalog:",
    "vite": "7.3.1",
    "vitest": "catalog:"
  }
}
