{
  "name": "@knotline/tool-broker-service",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --root ../.. apps/tool-broker/src",
    "test:unit": "vitest run --root ../.. apps/tool-broker/src",
    "lint": "eslint src --max-warnings 0",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@knotline/contracts": "workspace:*",
    "@knotline/tool-broker": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
